{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "amd",
        "moduleResolution": "node",
        "outDir": "dist",
        "outFile": "dist/index.js",
        "sourceRoot": ".",
        "declaration": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["frida-gum"],
        "plugins": [{ "transform": "ts-transformer-inline-file/transformer" }]
    }
}
